<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MonoTouch_AudioUnit/AudioUnit.cs" ctype="Workbench">
    <Files>
      <File FileName="MainView.xib.designer.cs" Line="90" Column="1" />
      <File FileName="../MonoTouch_AudioUnit/AudioUnit.cs" Line="181" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>