// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RemoteIO */ = {
		activeExec = 0;
		executables = (
			DDD147A4120445BD00ABDC26 /* RemoteIO */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDD147A4120445BD00ABDC26 /* RemoteIO */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RemoteIO */;
		codeSenseManager = DDD147C1120445F600ABDC26 /* Code sense */;
		executables = (
			DDD147A4120445BD00ABDC26 /* RemoteIO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302269885;
			PBXWorkspaceStateSaveDate = 302269885;
		};
		perUserProjectItems = {
			DDD147B8120445F600ABDC26 /* PBXBookmark */ = DDD147B8120445F600ABDC26 /* PBXBookmark */;
			DDD147B9120445F600ABDC26 /* PBXTextBookmark */ = DDD147B9120445F600ABDC26 /* PBXTextBookmark */;
		};
		sourceControlManager = DDD147C0120445F600ABDC26 /* Source Control */;
		userBuildSettings = {
		};
	};
	D9A167B40FFB66DB004A2EC8 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1629}}";
			sepNavSelRange = "{1475, 24}";
			sepNavVisRange = "{1755, 2089}";
		};
	};
	DDD147A4120445BD00ABDC26 /* RemoteIO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RemoteIO;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DDD147B8120445F600ABDC26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9A167B40FFB66DB004A2EC8 /* RemoteOutput.m */;
	};
	DDD147B9120445F600ABDC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A167B40FFB66DB004A2EC8 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 54";
		rLen = 24;
		rLoc = 1475;
		rType = 0;
		vrLen = 2089;
		vrLoc = 1755;
	};
	DDD147C0120445F600ABDC26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDD147C1120445F600ABDC26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
